<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#E5E3F5" tools:context=".GroupExpActivity">
    <TextView android:id="@+id/lastLine" android:layout_width="380dp" android:layout_height="90dp" android:text="Get started now and enhance your fitness journey with the power of group workouts! 💪" android:textSize="20sp" android:textStyle="bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.354" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.745"/>
    <TextView android:id="@+id/title" android:layout_width="340dp" android:layout_height="41dp" android:text=" Welcome to Group Workouts! " android:textSize="24sp" android:textStyle="bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.098" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.068"/>
    <TextView android:id="@+id/information" android:layout_width="384dp" android:layout_height="363dp" android:text="What You Can Do Here: 🏋️‍♀️ Post Workout Sessions: Share details about your workout plans, including the type of workout, time, date, location, and the number of participants needed. 🤝 Join Group Sessions: Browse through available group workouts and join sessions that match your interests and schedule. Collaborate and stay motivated by working out with others. 🎯 Set Challenges: Form groups and set up challenges amongst members to motivate and push each other to achieve fitness goals. Whether it's a running challenge or a yoga marathon, the possibilities are endless!" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.259" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.277"/>
    <Button android:id="@+id/next_button" android:layout_width="109dp" android:layout_height="61dp" android:text="next" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.847" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.858"/>
</androidx.constraintlayout.widget.ConstraintLayout>