<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@@color/white" tools:context=".editProfile">
    <TextView android:id="@+id/welcomee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Welcome back!" android:textColor="#8B80F6" android:textSize="24sp" android:textStyle="bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.128"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputLayoutFirstName" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="First Name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/fullName1" app:layout_constraintWidth_percent="0.7">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editname1" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:id="@+id/cancelButton1" style="@style/Widget.MaterialComponents.Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:backgroundTint="#FF0000" android:text="Cancel" android:textColor="#FFFFFF" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/saveButton1" app:layout_constraintTop_toBottomOf="@id/inputLayoutConfirmPassword"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputLayoutConfirmPassword" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="Confirm Password" app:endIconMode="password_toggle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayoutNewPassword" app:layout_constraintWidth_percent="0.7">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/confirmpass1" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputLayoutHeight" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="Height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayoutWeight" app:layout_constraintWidth_percent="0.7">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editheight1" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:id="@+id/saveButton1" style="@style/Widget.MaterialComponents.Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginEnd="8dp" android:backgroundTint="#8B80F6" android:text="Save" android:textColor="#FFFFFF" app:layout_constraintEnd_toStartOf="@id/cancelButton1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayoutConfirmPassword"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputLayoutPhoneNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="Phone Number" app:endIconMode="clear_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayoutLastName" app:layout_constraintWidth_percent="0.7">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editphone1" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputLayoutNewPassword" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="New Password" app:endIconMode="password_toggle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changePassword1" app:layout_constraintWidth_percent="0.7">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/Newpassword1" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@+id/changePassword1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Change password:" android:textColor="#8B80F6" android:textSize="18sp" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayoutHeight"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputLayoutLastName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="Last Name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayoutFirstName" app:layout_constraintWidth_percent="0.7">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editLname1" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!--  Phone Number Field  -->
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/inputLayoutWeight" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:hint="Weight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayoutPhoneNumber" app:layout_constraintWidth_percent="0.7">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editweight1" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@+id/fullName1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Fname Lname" android:textColor="#8B80F6" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.501" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/welcomee"/>
    <ImageView android:id="@+id/imageView7" android:layout_width="67dp" android:layout_height="66dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.036" app:srcCompat="@drawable/setting"/>
</androidx.constraintlayout.widget.ConstraintLayout>