<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/policy"
        android:layout_width="399dp"
        android:layout_height="642dp"
        android:text="Introduction

Welcome to RaiseUp! We value your privacy and are committed to protecting your personal data. This Privacy Policy outlines how we collect, use, and share information when you use our services.
&#xA;&#xA;
1. How We Use Your Information&#xA;&#xA;

We use your information to:

Provide and improve our services
Process transactions and send related information
Communicate with you about your account or transactions
Personalize your experience
Analyze and understand how our services are used
Protect against fraud and unauthorized access
Comply with legal obligations&#xA;&#xA;

2. Sharing Your Information&#xA;&#xA;
We do not share your personal information with third parties.&#xA;&#xA;

3. Security&#xA;&#xA;
We take reasonable steps to protect your personal information from unauthorized access, use, or disclosure. However, no method of transmission over the internet or method of electronic storage is completely secure, so we cannot guarantee its absolute security.
&#xA;&#xA;
4. Cookies and Tracking Technologies&#xA;&#xA;

We use cookies and similar tracking technologies to track the activity on our service and hold certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.
&#xA;&#xA;
5. Contact Us&#xA;&#xA;

If you have any questions about this Privacy Policy, please contact us at:
Email: [Your Contact Email]
Address: [Your Contact Address]"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy policy: "
        android:textColor="#8175F0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <Button
        android:id="@+id/approve"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:backgroundTint="#8175F0"
        android:drawablePadding="8dp"
        android:text="Approve"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />


</androidx.constraintlayout.widget.ConstraintLayout>